# Change Log
All notable changes to the "itsfrodo" color theme will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [0.0.1]
- first draft of new colors, will extend shit

## [Unreleased]
- Initial release
